<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="style.css" type="text/css" />
  

    <style>
      body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5b/Grayscale_%28182824419%29.jpeg');
        background-repeat: no-repeat;
        background-size: color;
      }
      *{
        color:grey;
      }
      main{
        font-family: cochin, serif;
        text-align: justify;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      
      }

      a:hover{
        background-color: orange;
        color: lightblue;
      }

      a:active{
        background-color: orange;
        color: lightskyblue;
      }
      h1{
        margin-left: auto;
      margin-right: auto;
      text-align: center;
      }
    </style>
  </head>

  <body>
    <header>

      <nav>

      <a href = "#">Home</a>
      <a href = "media.html">pacific war photos</a>
      <a href = "facts.html"> Facts about war in the pacific</a>
      
      </nav>
      <main>
        <h1>The great war in the pacific 1941-1945</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </header>
  </body>
</html>